PORT = 9012
HTTPS = true
REACT_APP_ENV_LOCAL = true
REACT_APP_SPF_API_URL = https://hhsvgapps03-dev.hhs.state.ma.us/spf-backend
REACT_APP_GETHEADERS_URL = https://hhsvgapps03-dev.hhs.state.ma.us/spf-backend/getReqHeaders/
REACT_APP_GETHEADER_PARAM = rsp_user_name
REACT_APP_GETHEADER_ORGID = rsp_org_id
REACT_APP_SPF_NETWORK_ERROR = Error occurred while connecting to the backend. Please contact your system admin
REACT_APP_SPF_PAGE_SIZE = 5
